<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Restaurant El Pepino</title>
	<style type="text/css">
		body{
			background-color: #efefef;
			padding: 0;
			margin: 0;
		}
		article{
			font-family: arial;
			max-width: 700px;
			margin: 2em auto;
			background-color: white;
			box-sizing: border-box;
			padding: 1em;
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
		}
		.logo{
			height: 50px;
			margin-right: 10px;
			vertical-align: middle;
		}
		h1{
			text-align: center;
			font-size: 50px;
		}
		.container::after{
			display: block;
			content: "";
			clear: both;
		}
		.container .plato{
			box-sizing: border-box;
			padding: 1em;
			float: left;
			width: 50%;
		}
		.plato img{
			max-width: 100%;
		}

		@media print{
			article {
				box-shadow: none;
			}
			.logo {
				display: none;
			}
		}

		@media (max-width: 608px) {
			.logo{
				height: auto;
				max-width: 50%;
				margin: 0 auto;
				display: block;
				margin-bottom: 1em;
			}
		}
		@media (max-width: 700px) {
			.container .plato{
				float: none;
				width: auto;
			}
		}
	</style>
</head>
<body>
	<article>
		<h1>
			<img src="pepino.svg" class="logo">
			Restaurant El Pepino
		</h1>
		<div class="container">
			<div class="plato">
				<img src="sopa-mani.jpg">
				<h2>Sopa de maní</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				</p>
			</div>
			<div class="plato">
				<img src="mondongo.jpeg">
				<h2>Mondongo</h2>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident.
				</p>
			</div>
		</div>
	</article>
	<style type="text/css">
		.barra-1, .barra-2, .barra-3{
			font-size: 18px;
			background-color: orange;
			color: white;
			padding: 10px 0;
			margin: 10px 0;
			text-align: center;
		}
		@media (max-width: 500px) {
			.barra-1{
				background-color: red;
				color: black;
				font-size: 12px;
			}
		}

		.barra-2{
			background-color: gold;
			font-size: 12px;
		}
		@media (min-width: 600px) {
			.barra-2{
				font-size: 36px;
				background-color: cyan;
			}
		}

		@media (min-width: 300px) and (max-width: 500px) {
			.barra-3{
				display: none;
			}
		}
	</style>
	<div class="barra-1">
		Barra 1
	</div>
	<div class="barra-2">
		Barra 2
	</div>

	<div class="barra-3">
		Barra 3
	</div>
</body>
</html>